<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fswd programs</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        h1 {
            color: #2c3e50;
            margin-top: 50px;
            font-size: 2.5em;
            text-align: center;
        }
        
        p {
            color: #7f8c8d;
            font-size: 1.2em;
            margin: 20px 0;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: #3498db;
            font-size: 1.2em;
            display: block;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
        }
        
        a:hover {
            background-color: #3498db;
            color: white;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: #95a5a6;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO MY HOME PAGE</h1>
    <p>This website contains full stack web development exercises</p>
    <a href="https://yazhinivenkatesan12.github.io/yazhini/ex1/index.html" alt="portfolio">1) MY-PORTFOLIO</a>
    </br>
    <a href="https://yazhinivenkatesan12.github.io/yazhini/ex2/index.html" alt="todo-list">2) TODO-List</a>
</body>
</html>
